🚨 FIX EMPTY ORDERS - ACTION PLAN
===================================

Run these commands IN ORDER:

STEP 1: Check what's in Firestore
----------------------------------
npm run check-orders

This will show you:
- How many users exist
- How many orders exist
- Details of each order

PASTE THE OUTPUT HERE: _______________


STEP 2: If NO orders exist, create them
----------------------------------------
npm run seed-data

This will create orders for existing users.

PASTE THE OUTPUT HERE: _______________


STEP 3: Deploy indexes
-----------------------
firebase deploy --only firestore:indexes

PASTE THE OUTPUT HERE: _______________


STEP 4: Wait for indexes to build
----------------------------------
Wait 5 minutes, then check status:

Open: https://console.firebase.google.com/project/ecommerce-55491/firestore/indexes

Are all indexes GREEN (Enabled)?
[ ] YES - Continue to Step 5
[ ] NO - Wait 5 more minutes


STEP 5: Check orders again
---------------------------
npm run check-orders

How many orders now? _______________


STEP 6: Test in browser
------------------------
1. Open: http://localhost:5173/admin/orders
2. Press F12 (open console)
3. Look for errors

Do you see orders now?
[ ] YES - SUCCESS! 🎉
[ ] NO - Continue to Step 7


STEP 7: Debug browser
----------------------
If still empty, check browser console (F12):

Copy any RED errors here:
_____________________________


STEP 8: Hard refresh
--------------------
Press: Ctrl + Shift + R (Windows) or Cmd + Shift + R (Mac)

Do you see orders now?
[ ] YES - SUCCESS! 🎉
[ ] NO - Continue to Step 9


STEP 9: Check security rules
-----------------------------
firebase deploy --only firestore:rules

Then logout and login again.


STEP 10: Test order creation
-----------------------------
1. Login as: john.doe@example.com / password123
2. Go to: http://localhost:5173/products
3. Add items to cart
4. Checkout and place order
5. Check browser console for errors

Did order get created?
[ ] YES - Check Firebase Console
[ ] NO - What error appeared?


QUICK COMMANDS (run all at once):
==================================
npm run check-orders
npm run seed-data
firebase deploy --only firestore:indexes
firebase deploy --only firestore:rules

Then wait 5 minutes and refresh browser.


MOST LIKELY ISSUES:
===================

1. NO DATA IN FIRESTORE
   → Run: npm run seed-data

2. INDEXES NOT READY
   → Run: firebase deploy --only firestore:indexes
   → Wait 5 minutes

3. BROWSER CACHE
   → Hard refresh: Ctrl+Shift+R

4. SECURITY RULES
   → Run: firebase deploy --only firestore:rules


START HERE:
===========
Run this first command and tell me what you see:

npm run check-orders

This will tell us if the problem is:
- No data in database
- Data exists but not showing
- Connection issue
- Permission issue
